import { LOCALES } from "../locales";

export default {
    [LOCALES.ENGLISH]: {
        'Hi': 'Hi',
        // 'edit': 'Edit {path} and save to reload.',
        'Message': 'Message',
        'Settings': 'Settings',
        'All User': 'All User',
        'All Company': 'All Company',
        'Name': 'Name',
        'Surname': 'Surname',
        'Email': 'Email',
        'Address': 'Address',
        'Upload': 'Upload',
        'Save': 'Save',
        'All Worker': 'All Worker',
        'Company Product': 'Company Product',
        'Product List': 'Product List',
        'Stock': 'Stock',
        'out of Stock': 'out of stock',
        'Product Name': 'Product Name',
        'Stock Status': 'Stock Status',
        'All Stock Status': 'All Stock Status',
        'Product': 'Product',
        'Add Product': 'Add Product',
        'Company Product Detail': 'Company Product Detail',
        'Company Worker List': 'Company Worker List',
        'Add Worker': 'Add Worker',
        'Company Worker Add': 'Company Worker Add',
        'All Product': 'All Product',
        'All Rights Reserved': 'All rights reserved',
        'Home': 'Home',
        'Profile': 'Profile',
        'Logout': 'Logout',
        'User Profile': 'User Profile',
        'Boss': 'Boss',
        'Worker': 'Worker',
        'unemployed': 'unemployed',
        'view items in inventory': 'view items in inventory',
        'adding items to inventory': 'adding items to inventory',
        'Collective adding items to inventory': 'Collective adding items to inventory',
        'Update': 'Update',
        'Phone': 'Phone',
        'User Inventory': 'User Inventory',
        'Quantity': 'Quantity',
        'Close': 'Close',
        'User Collective Product Add': 'User Collective Product Add',
        'Select Product': 'Select Product',
        'Add': 'Add',
        'Delete': 'Delete',
        'Submit': 'Submit',
        'your company\'s stock tracking system.': 'your company\'s stock tracking system.',
        'Register': 'Register',
        'Login': 'Login',
        'Thanks to this dashboard panel, you can instantly monitor the daily performance of your business and take your business decisions in a healthier and more accurate way.': 'Thanks to this dashboard panel, you can instantly monitor the daily performance of your business and take your business decisions in a healthier and more accurate way.',
        'You will be able to easily see your company\'s products on our systems.': 'You will be able to easily see your company\'s products on our systems.',
        'There is a $30 fee for lifetime access as the only payment option for now.': 'There is a $30 fee for lifetime access as the only payment option for now.',
        'Pricing': 'Pricing',
        'Contact': 'Contact',
        'Send': 'Send',
        'Password': 'Password',
        'Forgot Password': 'Forgot Password',
        'Don\'t have an account?': 'Don\'t have an account?',
        'If you see this page, it means there is an error in the data you entered, please go back and fill in the red fields.': 'If you see this page, it means there is an error in the data you entered, please go back and fill in the red fields.',
        'Back': 'Back',
        'Finish': 'Finish',
        'Next': 'Next',
        'Already have an account?': 'Already have an account?',
        'user information': 'user information',
        'Company information': 'Company information',
        'Password Again': 'Password Again',
        'Phone Number': 'Phone Number',
        'Company Name': 'Company Name',
        'Sector': 'Sector',
        'Company Phone': 'Company Phone',
        'Invalid Card Number': 'Invalid Card Number',
        'An error occurred, please try again later': 'An error occurred, please try again later',
        'Invalid email or password': 'Invalid email or password',
        'Login successfully': 'Login successfully',
        'Go Back': 'Go Back',
        'Super Admin': 'Super Admin',
        'Server error': 'Server error',
        'Admin': 'Admin',
        'Dashboard': 'Dashboard',
        'Company': 'Company',
        'Detail': 'Detail',
        'Worker': 'Worker',
        'List': 'List',
    },
}   