import { LOCALES } from "../locales";

export default {
    [LOCALES.TURKISH]: {
        'Hi': 'Merhaba',
        // 'edit': '{path} dosyasını düzenleyin ve kaydedin.',
        'Message': 'Mesaj',
        'Settings': 'Ayarlar',
        'All User': 'Tüm Kullanıcılar',
        'All Company': 'Tüm Şirketler',
        'Name': 'Ad',
        'Surname': 'Soyad',
        'Email': 'E-posta',
        'Address': 'Adres',
        'Upload': 'Yükle',
        'Save': 'Kaydet',
        'All Worker': 'Tüm Çalışanlar',
        'Company Product': 'Şirket Ürünleri',
        'Product List': 'Ürün Listesi',
        'Stock': 'Stok',
        'out of Stock': 'stokta yok',
        'Product Name': 'Ürün Adı',
        'Stock Status': 'Stok Durumu',
        'All Stock Status': 'Tüm Stok Durumları',
        'Product': 'Ürün',
        'Add Product': 'Ürün Ekle',
        'Company Product Detail': 'Şirket Ürün Detayı',
        'Company Worker List': 'Şirket Çalışan Listesi',
        'Add Worker': 'Çalışan Ekle',
        'Company Worker Add': 'Şirket Çalışan Ekle',
        'All Product': 'Tüm Ürünler',
        'All Rights Reserved': 'Tüm hakları saklıdır',
        'Home': 'Anasayfa',
        'Profile': 'Profil',
        'Logout': 'Çıkış Yap',
        'User Profile': 'Kullanıcı Profili',
        'Boss': 'Patron',
        'Worker': 'Çalışan',
        'unemployed': 'işsiz',
        'view items in inventory': 'envanterdeki öğeleri görüntüle',
        'adding items to inventory': 'envantere öğe ekleme',
        'Collective adding items to inventory': 'envantere toplu öğe ekleme',
        'Update': 'Güncelle',
        'Phone': 'Telefon',
        'User Inventory': 'Kullanıcı Envanteri',
        'Quantity': 'Adet',
        'Close': 'Kapat',
        'User Collective Product Add': 'Kullanıcı Toplu Ürün Ekle',
        'Select Product': 'Ürün Seç',
        'Add': 'Ekle',
        'Delete': 'Sil',
        'Submit': 'Gönder',
        'your company\'s stock tracking system.': 'şirketinizin stok takip sistemi.',
        'Register': 'Kayıt Ol',
        'Login': 'Giriş Yap',
        'Thanks to this dashboard panel, you can instantly monitor the daily performance of your business and take your business decisions in a healthier and more accurate way.': 'Bu kontrol paneli sayesinde işletmenizin günlük performansını anlık olarak takip edebilir ve işletme kararlarınızı daha sağlıklı ve doğru bir şekilde alabilirsiniz.',
        'You will be able to easily see your company\'s products on our systems.': 'Şirketinizin ürünlerini sistemlerimiz üzerinden kolaylıkla görebileceksiniz.',
        'There is a $30 fee for lifetime access as the only payment option for now.': 'Şimdilik tek ödeme seçeneği olarak ömür boyu erişim için 30$ ücret alınmaktadır.',
        'Pricing': 'Fiyatlandırma',
        'Contact': 'İletişim',
        'Send': 'Gönder',
        'Password': 'Şifre',
        'Forgot Password': 'Şifremi Unuttum',
        'Don\'t have an account?': 'Hesabınız yok mu?',
        'If you see this page, it means there is an error in the data you entered, please go back and fill in the red fields.': 'Bu sayfayı görüyorsanız girdiğiniz verilerde bir hata var demektir, lütfen geri gidin ve kırmızı alanları doldurun.',
        'Back': 'Geri',
        'Finish': 'Bitir',
        'Next': 'İleri',
        'Already have an account?': 'Zaten hesabınız var mı?',
        'user information': 'kullanıcı bilgileri',
        'Company information': 'Şirket bilgileri',
        'Password Again': 'Şifre Tekrar',
        'Phone Number': 'Telefon Numarası',
        'Company Name': 'Şirket Adı',
        'Sector': 'Sektör',
        'Company Phone': 'Şirket Telefonu',
        'Invalid Card Number': 'Geçersiz Kart Numarası',
        'An error occurred, please try again later': 'Bir hata oluştu, lütfen daha sonra tekrar deneyin',
        'Invalid email or password': 'Geçersiz e-posta veya şifre',
        'Login successfully': 'Başarıyla giriş yapıldı',
        'Go Back': 'Geri Dön',
        'Super Admin': 'Süper Admin',
        'Server error': 'Sunucu hatası',
        'Admin': 'Yönetici',
        'Dashboard': 'Kontrol Paneli',
        'Company': 'Şirket',
        'Detail': 'Detay',
        'Worker': 'Çalışan',
        'List': 'Liste',
    },
}